HUGENX 2.0 Automation FrameWork

1. Folder Structure is completed.
2. Base class is done
3. WebDriver,Java,File utility ----done

4. Basic POM (Login Page) Done
5. Login Script Done
6. Loin into Application is done

**** Ehancement of WEBDRIVER UTILITY METHOD ********

Todo list
1. Intellije--- config -------- >> Done
2. Basic Excel setup. --------->> Done
3. Screenshot folder  -------->>> Done
4. Listner implement. ---------->> Done
5. Retry Analyzser---------->> Done
6. Extend report---------->> Done
7. Maven Commands---------->> Done
8. Git Command ------------->> Done

 Create ---*****TESTNG.XML file---------->>Done
Then 
**** CI/CD***





EXCEL NOTES...

How will you do the Data Driven testing from Excel ---- 
ANS:
MAVEN Dependencies Setup
poi-ooxml and poi --- 
And By Apache poi API


=========================================================================================
Git Command


Basic Git Command..
Step : 
1. open the CMD
2. tell git who you are -- For that  
git config --global user.name "Sam Smith"
git config --global user.email sam@example.com

3. Then  Create a new local repository
    Use : - git init (Initialize it as Git Repository)

4. Staging - Commit

Staging--- user can say it is commit one
Commit --- user can say it is commit two, which is final commit.
           Commit looks only file that which are in Staging only.


When you want to Push any code to Git Hub 
Flow will be --- 1. Staging your code  ---->> 2.Then Commit it which is in Staging  ------>> 3. Then --Final Push to -GITHUB.

5. For Staging 
Commands : git add * ------- Which means Add one or more files to staging/stash (index) and * means 

6. Commit All My code

 git commit -m "your commit Message" then hit enter
 then all of your code will be commited

7.Final push to GITHUB.
 Tell your Git a Address(Which you want to Push)
Create a Connection between remote and Local

For That 
git remote add origin <server> ------ git remote add origin https://github.com/NikHugenxLIS/GitDemo.git


8.Then Final Push to GITHUB

For Thatgit push -u origin master - --- Here master is a branch 


----------------------------------
if you want to clone the repository fresh/first time into your local repository then

git clone

Tortoise Git
----------------------------------------
Branching....

master baranch --- it is a root branch

user can drive the branch/Sub branch --- Develop branch 

Then when branch is ready ---- then user can merge the branch into the master branch..

1.So to create a branch

Create a new branch and switch to it:	git checkout -b <Give here a brnch name that you want to create>

2.To check that how many branch are there and you are in which branch
git branch

3. if user wants to just switch the branch 
Then :- git checkout <branch Name>

4. if user wants to push the code into specific branch then
   :- git push origin <branch Name>

5.

=======================================================================================================================================================================================================
===================================================================================>>> MAVEN COMMAND <<<<==============================================================================================
Step -By Step Guide to Setup Maven -->> https://www.qamadness.com/knowledge-base/how-to-install-maven-and-configure-environment-variables/
By Using Command prompt --->> We Need to Download Maven
1. Go to Google and Search Maven Download
2. Then click on the Link --->> Download Apache Maven
3. For Window users click on "apache-maven-3.9.6-bin.zip" --- always download binary bin zip file.

After Setup then Add Maven testng Integration in pom.xml file
1. Go to the Google
2. Search Maven testng integration
3.Click on the link which have testng
4.Go to till Using Suite XML Files
Then copy 
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
Same above paste into your project pom.xml file 


To avoid Hard Coding in Sure-fire file depedency --->> We have to do the profiling

To Do that follow Below Steps:
1. Create <Profiles>
            <Profile>
              <id>Give you test suit name for example regression/Login/any thing according your Choice </id>
                  <build>
            <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>D:/Selenium Project/Selenium_Automation/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            </plugins>
            </pluginManagement>
            </build>
             </Profile>
           </Profiles>

Above written you can be repeat multiple times but just change the id name. below is the Example
        <profile>
            <id>Dashboard</id>
 <build>
            <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>D:/Selenium Project/Selenium_Automation/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            </plugins>
            </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Accession</id>
 <build>
            <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>D:/Selenium Project/Selenium_Automation/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            </plugins>
            </pluginManagement>
            </build>
        </profile>

Now After Doing Above Save it 
Open the Command Promt
MVN COMMAND
1. mvn test --->> it will run all of your test Script which is present in src/test/java folder-->> in that folder the Script having test as suffix/test at the end -->> That will all execute

2. mvn test -P"Name of your Id (e.g-Login/regression/Dashboard)" -->> it will execute those only and Here "P" stands for Profiling
     e.g-->> mvn test -PLogin



===== Global Prameter for Maven ====

========================================================================================================================================================================================================
=======================================+++++++++++++++++++++++++++++++++++>>>>> Locator <<<<<++++++++++++++++++++++++++++++++++++=======================================================================




















