-------------------------------------------------------------------------------
Test set: com.hugenx.runner.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 21.608 s <<< FAILURE! - in com.hugenx.runner.LoginTest
loginInToTheApplication(com.hugenx.runner.LoginTest)  Time elapsed: 1.417 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="submit" class="loginBtn pointer">...</button> is not clickable at point (1140, 550). Other element would receive the click: <app-progress-bar-loader _ngcontent-ng-c750168442=""></app-progress-bar-loader>
  (Session info: chrome=121.0.6167.189)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d8d9cf82e34fbed8f3ed43241aec89fd, clickElement {id=281FE0113CC0C46F3D41E956874A860D_element_8}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.189, chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52265}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52265/devtoo..., se:cdpVersion: 121.0.6167.189, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (d8d9cf82e34fbed8f3ed43241aec89fd)] -> xpath: //button[@type='submit']]
Session ID: d8d9cf82e34fbed8f3ed43241aec89fd
	at com.hugenx.runner.LoginTest.loginInToTheApplication(LoginTest.java:19)

